# NNostr

./: .gitignore  .gitmodules  CLAUDE.md  LICENSE  NNostr.sln  README.md
.github/: FUNDING.yml
.github/workflows/: build-relay.yml  ci.yml
NNostr.Client/: AesEncryptor.cs  BaseNostrEvent.cs  CompositeNostrClient.cs  EnumeratorExtensions.cs  INostrClient.cs  IsExternalInit.cs  NIP04.cs  NNostr.Client.csproj  NostrClient.cs  NostrClientPool.cs  NostrClientWrapper.cs  NostrEvent.cs  NostrEventTag.cs  NostrExtensions.cs  NostrSubscriptionFilter.cs  StringExtensions.cs  WebSocketExtensions.cs
NNostr.Client/Crypto/: AesEncryptor.cs  Bech32.cs  IAesEncryption.cs  PlatformProvidedAes.cs
NNostr.Client/JsonConverters/: BaseNostrEventTagJsonConverter.cs  NostrEventTagJsonConverter.cs  StringEscaperJsonConverter.cs  UnixTimestampSecondsJsonConverter.cs
NNostr.Client/Protocols/: NIP04.cs  NIP05.cs  NIP05Response.cs  NIP17.cs  NIP19.cs  NIP28.cs  NIP44.cs  NIP47.cs  NIP59.cs  NIP67.cs
NNostr.Relay/: CloseNostrMessageHandler.cs  Dockerfile  EventNostrMessageHandler.cs  EventTransport.cs  INostrMessageHandler.cs  NNostr.Relay.csproj  Program.cs  RequestNostrMessageHandler.cs  Startup.cs  StringExtensions.cs  SubscriptionFilter.cs  SubscriptionService.cs
NNostr.Relay/Controllers/: HomeController.cs
NNostr.Relay/Data/: ApplicationDbContext.cs  Event.cs
NNostr.Relay/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NNostr.Relay/Models/: ErrorViewModel.cs
NNostr.Relay/Properties/: launchSettings.json
NNostr.Relay/Views/: _ViewImports.cshtml
NNostr.Relay/Views/Shared/: _Layout.cshtml
NNostr.Tests/: ClientTests.cs  EnumerableExtensions.cs  EqualityTests.cs  NIP57Tests.cs  NIP59Tests.cs  NNostr.Tests.csproj  Nip44Tests.cs  Nip5Tests.cs  RelayTestServer.cs  RelayTests.cs  UnitTest1.cs
NNostr.UI/: App.razor  ClientManager.cs  IHostedService.cs  NNostr.UI.csproj  Program.cs  _Imports.razor
NNostr.UI/Pages/: Profile.razor  Timeline.razor  UserManagement.razor
NNostr.UI/Properties/: launchSettings.json
NNostr.UI/Services/: DataEncryptor.cs  LocalStorageService.cs  UserRepository.cs
NNostr.UI/Shared/: CreateUser.razor  GenericModal.razor  HostedServices.razor  MainLayout.razor  UserSelector.razor
NNostr.UI/Store/: CurrentUserState.cs  Loadable.cs  MenuState.cs  UsersState.cs
NNostr.UI/wwwroot/: index.html
NNostr.UI/wwwroot/css/: app.css
NWC.Demo/: README.md
NWC.Demo/NWC.Demo/: LightningHelper.cs  NWC.Demo.csproj  Program.cs
Relay/: AdminChatBot.cs  BTCPayServerService.cs  ConnectionManager.cs  Dockerfile  Extensions.cs  INostrMessageHandler.cs  MigrationHostedService.cs  MultiValueDictionary.cs  MultiValueDictionaryExtensions.cs  Nip11Middleware.cs  NostrEventService.cs  NostrEventsMatched.cs  NostrExtensions.cs  NostrSubscribeMessageHandler.cs  NostrSubscriptionFilter.cs  Program.cs  Relay.csproj  RelayNostrEvent.cs  RelayNostrEventTag.cs  RelayNostrEventTagJsonConverter.cs  RelayOptions.cs  RestMiddleware.cs  Startup.cs  StateManager.cs  StringExtensions.cs  WebSocketHandler.cs  WebsocketMiddleware.cs  appsettings.Development.json  docker-compose-run-locally.yml  docker-compose.yml
Relay/Data/: Balance.cs  BalanceTopup.cs  BalanceTransaction.cs  DesignTimeDbContextFactoryBase.cs  NostrEvent.cs  NostrEventTag.cs  RelayDbContext.cs  RelayDbContextDesignTimeDbContextFactory.cs
Relay/JsonConverters/: NostrEventTagJsonConverter.cs  UnixTimestampSecondsJsonConverter.cs
Relay/MessageHandlers/: CloseNostrMessageHandler.cs  EventNostrMessageHandler.cs  RequestNostrMessageHandler.cs
Relay/Migrations/: 20210619135551_Initial.Designer.cs  20210619135551_Initial.cs  20220119130404_support_nip09.Designer.cs  20220119130404_support_nip09.cs  20220127141832_Balances.Designer.cs  20220127141832_Balances.cs  20230515092811_NullContent.Designer.cs  20230515092811_NullContent.cs  RelayDbContextModelSnapshot.cs
Relay/Properties/: launchSettings.json
