<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <RunAOTCompilation>True</RunAOTCompilation>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <RunAOTCompilation>True</RunAOTCompilation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorIonic" Version="1.0.21" />
        <PackageReference Include="Fluxor.Blazor.Web" Version="5.0.0" />
        <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NNostr.Client\NNostr.Client.csproj" />
    </ItemGroup>
</Project>
