<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.40</PackageVersion>
        <Title>Nostr Client</Title>
        <Description>A client for Nostr</Description>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/Kukks/NNostr</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/Kukks/NNostr/master/LICENSE</PackageLicenseUrl>
        <license>MIT</license>
        <RepositoryUrl>https://github.com/Kukks/NNostr</RepositoryUrl>
        <PackageTags>Nostr</PackageTags>
        <TargetFrameworks>net6.0;net7.0;netstandard2.1</TargetFrameworks>    

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="LinqKit.Core" Version="1.2.4" />
        <PackageReference Include="NBitcoin.Secp256k1" Version="3.1.1" />
        <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
        <PackageReference Include="System.Text.Json" Version="7.0.2" />
        <PackageReference Include="System.Threading.Channels" Version="7.0.0" />
    </ItemGroup>

</Project>
